[tox]
envlist = py34, py35, py36, py37, py38, pylint, coverage
skipsdist = True

[testenv:pylint]
deps = pylint
setenv =
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
whitelist_externals = make
commands =
    make test-install
    make lint

[testenv:coverage]
deps = pipenv
setenv =
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
whitelist_externals = make
commands =
    make test-install
    make coverage

[testenv]
deps = pipenv
setenv =
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
whitelist_externals = make
commands =
    make test-install
    make install
    python -m pytest

[gh-actions]
python =
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9
setenv =
    FLIT_ROOT_INSTALL = 1
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
    PIPENV_IGNORE_VIRTUALENVS = 1
whitelist_externals = make
commands =
    make test-install
    make lint
    make coverage
    make install
    python -m pytest
