[tox]
envlist = py34, py35, py36, py37, py38, pylint, coverage
skipsdist = True

[testenv:pylint]
deps = pylint
setenv =
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
whitelist_externals = make
commands =
    make test-install
    make lint

[testenv:coverage]
deps = pipenv
setenv =
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
whitelist_externals = make
commands =
    make test-install
    make coverage

[testenv]
deps = pipenv
setenv =
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
whitelist_externals = make
commands =
    make test-install
    make install
    python -m pytest
